Currency Converter/CurrencyConverter/CurrencyConverter/CurrencyPage.xaml

<phone:PhoneApplicationPage
    x:Class="CurrencyConverter.CurrencyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the application name and the title of the page-->
        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Currency Calculator" Margin="64,-7,10,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="42" HorizontalAlignment="Center" Width="394" FontFamily="Segoe WP" FontWeight="Bold"/>
        </StackPanel>

        <!--ContentPanel. Aditional content-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <ListBox x:Name="CurrencyBoxList" SelectionChanged="CurrencyBoxList_SelectionChanged" Margin="0,34,0,0" Foreground="{StaticResource PhoneForegroundBrush}" Background="{StaticResource PhoneBackgroundBrush}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="75" Width="485">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="99*"/>
                                <ColumnDefinition Width="386*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="79" Source="{Binding urlCurrency}" Margin="10,10,0,0"/>

                            <TextBlock Grid.Column="1" x:Name="currencyText" Text="{Binding completeNameCurrency}" FontSize="33" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="{StaticResource PhoneForegroundBrush}" Height="55" Width="352" Margin="10,10,0,10"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <Image x:Name="iconApp" HorizontalAlignment="Left" Height="53" Margin="12,17,0,0" VerticalAlignment="Top" Width="66" Source="/Assets/dollar.png" Tap="iconApp_Tap"/>

    </Grid>



</phone:PhoneApplicationPage>